<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chitietgiohang">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="giohang" Relationship="Self.FK__chitietgi__MaGio__49C3F6B7" FromRole="chitietgiohang" ToRole="giohang" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__chitietgi__MaSan__4AB81AF0" FromRole="chitietgiohang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK__chitietho__MaHoa__4316F928" FromRole="chitiethoadon" ToRole="hoadon" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__chitietho__MaSan__440B1D61" FromRole="chitiethoadon" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chitietgiohang" Relationship="Self.FK__chitietgi__MaGio__49C3F6B7" FromRole="giohang" ToRole="chitietgiohang" />
    <NavigationProperty Name="users" Relationship="Self.FK_giohang_users" FromRole="giohang" ToRole="users" />
  </EntityType>
  <EntityType Name="hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__sanpham__MaHang__3D5E1FD2" FromRole="hang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chitiethoadon" Relationship="Self.FK__chitietho__MaHoa__4316F928" FromRole="hoadon" ToRole="chitiethoadon" />
    <NavigationProperty Name="users" Relationship="Self.FK_hoadon_users" FromRole="hoadon" ToRole="users" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="CPU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OCung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VGA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaHang" Type="Int32" />
    <NavigationProperty Name="chitietgiohang" Relationship="Self.FK__chitietgi__MaSan__4AB81AF0" FromRole="sanpham" ToRole="chitietgiohang" />
    <NavigationProperty Name="chitiethoadon" Relationship="Self.FK__chitietho__MaSan__440B1D61" FromRole="sanpham" ToRole="chitiethoadon" />
    <NavigationProperty Name="hang" Relationship="Self.FK__sanpham__MaHang__3D5E1FD2" FromRole="sanpham" ToRole="hang" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="giohang" Relationship="Self.FK_giohang_users" FromRole="users" ToRole="giohang" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK_hoadon_users" FromRole="users" ToRole="hoadon" />
  </EntityType>
  <Association Name="FK__chitietgi__MaGio__49C3F6B7">
    <End Role="giohang" Type="Self.giohang" Multiplicity="1" />
    <End Role="chitietgiohang" Type="Self.chitietgiohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giohang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="chitietgiohang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietgi__MaSan__4AB81AF0">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="chitietgiohang" Type="Self.chitietgiohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="chitietgiohang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__MaHoa__4316F928">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__MaSan__440B1D61">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohang_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__MaHang__3D5E1FD2">
    <End Role="hang" Type="Self.hang" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="chitietgiohang" EntityType="Self.chitietgiohang" />
    <EntitySet Name="chitiethoadon" EntityType="Self.chitiethoadon" />
    <EntitySet Name="giohang" EntityType="Self.giohang" />
    <EntitySet Name="hang" EntityType="Self.hang" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__chitietgi__MaGio__49C3F6B7" Association="Self.FK__chitietgi__MaGio__49C3F6B7">
      <End Role="giohang" EntitySet="giohang" />
      <End Role="chitietgiohang" EntitySet="chitietgiohang" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietgi__MaSan__4AB81AF0" Association="Self.FK__chitietgi__MaSan__4AB81AF0">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietgiohang" EntitySet="chitietgiohang" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__MaHoa__4316F928" Association="Self.FK__chitietho__MaHoa__4316F928">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__MaSan__440B1D61" Association="Self.FK__chitietho__MaSan__440B1D61">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_giohang_users" Association="Self.FK_giohang_users">
      <End Role="users" EntitySet="users" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__MaHang__3D5E1FD2" Association="Self.FK__sanpham__MaHang__3D5E1FD2">
      <End Role="hang" EntitySet="hang" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_users" Association="Self.FK_hoadon_users">
      <End Role="users" EntitySet="users" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
  </EntityContainer>
</Schema>