<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b2a23cb8884afba0b437982c36ec1f" Name="Diagram1">
        <EntityTypeShape EntityType="laptopModel.admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.chitietgiohang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.chitiethoadon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.giohang" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.hang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.hoadon" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.sanpham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laptopModel.users" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="laptopModel.FK__chitietgi__MaGio__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__chitietgi__MaSan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__chitietho__MaHoa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__chitietho__MaSan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__giohang__MaTaiKh__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__sanpham__MaHang__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="laptopModel.FK__hoadon__MaTaiKho__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>